<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile="var/.phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         colors="true"
         verbose="true">
    
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">./badge/tests</directory>
            <exclude>./badge/tests/Discovery</exclude>
            <exclude>./badge/tests/Support/Learning</exclude>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="var/.phpunit.cache/code-coverage"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./badge/src</directory>
        </include>
        <exclude>
            <directory>./badge/tests/Discovery</directory>
        </exclude>
        <report>
            <text outputFile="php://stdout" showOnlySummary="true" />
        </report>
    </coverage>
</phpunit>
